<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EDUNI | Cuentos</title>
  
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="../assets/styles/header.css">
</head>

<body id="body">
  <header>
    <div class="container">
      <div class="logo">
        <img class="logo__img" src="../assets/img/cuentos.jpg" alt="logo">
        <p class="logo__name">Cuentos</p>
      </div>
      <div class="time">
        <span id="time-cound" class="time__span"></span>
        <img src="../assets/icon/time-clock.png" alt="Tiempo">
      </div>
    </div>
  </header>

  <main id="main">
    
  </main>

  <script src="../time.js"></script>
  <script src="cuentos/cuentos.js"></script>
  <script src="main.js"></script>
</body>

</html>
