<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <div id="silabas">
      <div>
        <p class="silabas__letter">S</p>
        <div class="silabas__container">
          <div>Sa</div>
          <div>Se</div>
          <div>Si</div>
          <div>So</div>
          <div>Su</div>
        </div>
      </div>
    </div>
  </main>
  
  <script src="./main.js"></script>
</body>

</html>
